{
  "packageManager": "yarn@4.13.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "yarn run lint:ts && yarn run lint:ejs",
    "lint:ts": "eslint .",
    "lint:ejs": "ejslint --await $(find ./packages/term-template-data/lib -type f -iname '*.ejs')"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@stylistic/eslint-plugin": "^5.0.0",
    "ejs-lint": "^2.0.0",
    "eslint": "^10.0.0",
    "jiti": "^2.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  },
  "resolutions": {
    "@rdfjs/types": "^2.0.0",
    "@traqula/algebra-sparql-1-1": "^1.0.0",
    "@traqula/algebra-transformations-1-1": "^1.0.0",
    "@traqula/generator-sparql-1-1": "^1.0.0",
    "@traqula/parser-sparql-1-1": "^1.0.0",
    "typescript": "^5.0.0",
    "vite": "^8.0.0"
  }
}
